# fineract-cn-customer

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  NOTICE.txt  README.md  build.gradle  settings.gradle  shared.gradle
component-test/: build.gradle
component-test/src/main/java/io/mifos/customer/: AbstractCustomerTest.java  SuiteTestEnvironment.java  TestCustomer.java  TestDocuments.java  TestIdentificationCards.java  TestInfrastructure.java  TestPayrollDistribution.java  TestSuite.java  TestTaskDefinition.java  TestTaskInstance.java
component-test/src/main/java/io/mifos/customer/catalog/: TestCatalog.java
component-test/src/main/java/io/mifos/customer/listener/: CustomerEventListener.java  DocumentEventListener.java  MigrationEventListener.java  TaskEventListener.java
component-test/src/main/resources/: logback-test.xml  logback.xml
service/: build.gradle
service/src/doc/asciidoc/: api-docs.adoc
service/src/doc/generated-snippets/test-customer/should-activate-client/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-close-client/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-create-customer/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-delete-portrait/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-fetch-commands/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-fetch-customers/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-find-customer/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-lock-client/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-reopen-client/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-replace-portrait/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-unlock-client/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-update-address/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-update-contact-details/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-update-customer/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-customer/should-upload-portrait/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-identification-cards/should-create-identification-card/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-identification-cards/should-fetch-identification-cards/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-identification-cards/should-fetch-scans/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-identification-cards/should-find-scan/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-identification-cards/should-find-scan-with-image/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-identification-cards/should-update-identification-card/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/html5/html5/: api-docs.html
service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
service/src/main/resources/db/migrations/mariadb/: V1__initial_setup.sql  V2__customer_portrait.sql  V3__added_is_member_flag.sql  V4__identification_card_scans.sql  V5__add_payroll_distributions.sql  V6__drop_pyroll_distributions.sql  V7__documents.sql  V8__documents_description.sql  V9__add_application_date_to_customer.sql
service/src/main/resources/db/migrations/postgresql/: V10__relax_customer_constraints.sql  V1__initial_setup.sql  V2__customer_portrait.sql  V3__added_is_member_flag.sql  V4__identification_card_scans.sql  V5__add_payroll_distributions.sql  V7__documents.sql  V9__add_application_date_to_customer.sql
service/src/main/resources/diagrams/: customer-state-machine.uxf
(+461 files in other folders)
